spring.datasource.url=jdbc:postgresql://supplierchain.cf5b1mlezdr5.us-east-1.rds.amazonaws.com:5432/supplierchainpoc?currentSchema=supplierchainschema
spring.datasource.username=supplierchain
spring.datasource.password=supplierchain
