spring.datasource.url=jdbc:postgresql://supplierchain.cf5b1mlezdr5.us-east-1.rds.amazonaws.com:5432/supplierchainpoc?currentSchema=supplierchainschema
spring.datasource.username=supplierchain
spring.datasource.password=supplierchain
aws.access_key_id=AKIAI7E6W2JIWNK6GRFQ
aws.secret_access_key=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
s3.bucket=documentverification
s3.region=us-east-1
#jsa.s3.uploadfile=C:\\s3\\upload\\upload-multipart-file-to-amazon-s3.rar
#jsa.s3.downloadfile=C:\\s3\\download\\upload-multipart-file-to-amazon-s3.rar
s3.key=Logic flow for Doc verification.docx'
# File size limit
spring.http.multipart.max-file-size=10Mb
# Total request size for a multipart/form-data
spring.http.multipart.max-request-size=20Mb
